# Fail2Ban configuration file
# Author: Miniwark

[Definition]
# failregex = ^<HOST> .*"GET .*w00tw00t
# # try to access to admin directory
#             ^<HOST> .*"GET .*admin.* 403
#             ^<HOST> .*"GET .*admin.* 404
# # try to access to install directory
#             ^<HOST> .*"GET .*install.* 404
# # try to access to phpmyadmin
#             ^<HOST> .*"GET .*dbadmin.* 404
#             ^<HOST> .*"GET .*myadmin.* 404
#             ^<HOST> .*"GET .*MyAdmin.* 404
#             ^<HOST> .*"GET .*mysql.* 404
#             ^<HOST> .*"GET .*websql.* 404
#             ^<HOST> .*"GET \/pma\/.* 404
# # try to access to wordpress (we use another CMS)
#             ^<HOST> .*"GET .*wp-content.* 404
#             ^<HOST> .*"GET .*wp-login.* 404
# # try to access to typo3 (we use another CMS)
#             ^<HOST> .*"GET .*typo3.* 404
# # try to access to tomcat (we do not use it)      
#             ^<HOST> .*"HEAD .*manager.* 404
# # try to access various strange scripts and malwares
#             ^<HOST> .*"HEAD .*blackcat.* 404
#             ^<HOST> .*"HEAD .*sprawdza.php.* 404

failregex = {"log":"<HOST> .*"GET .*w00tw00t
# try to access to admin directory
            {"log":"<HOST> .*"GET .*admin.* 403
            {"log":"<HOST> .*"GET .*admin.* 404
# try to access to install directory
            {"log":"<HOST> .*"GET .*install.* 404
# try to access to phpmyadmin
            {"log":"<HOST> .*"GET .*dbadmin.* 404
            {"log":"<HOST> .*"GET .*myadmin.* 404
            {"log":"<HOST> .*"GET .*MyAdmin.* 404
            {"log":"<HOST> .*"GET .*mysql.* 404
            {"log":"<HOST> .*"GET .*websql.* 404
            {"log":"<HOST> .*"GET \/pma\/.* 404
# try to access to wordpress (we use another CMS)
            {"log":"<HOST> .*"GET .*wp-content.* 404
            {"log":"<HOST> .*"GET .*wp-login.* 404
# try to access to typo3 (we use another CMS)
            {"log":"<HOST> .*"GET .*typo3.* 404
# try to access to tomcat (we do not use it)      
            {"log":"<HOST> .*"HEAD .*manager.* 404
# try to access various strange scripts and malwares
            {"log":"<HOST> .*"HEAD .*blackcat.* 404
            {"log":"<HOST> .*"HEAD .*sprawdza.php.* 404

ignoreregex =