[http-ddos]
enabled = true
port = http,https
filter = http-ddos
logpath = /var/log/*/*-json.log
maxretry = 100
findtime = 600
bantime = 7200

[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath = /var/log/*/*-json.log
maxretry = 2

[nginx-nokiddies]
enabled  = true
port     = http,https
filter   = nginx-nokiddies
logpath = /var/log/*/*-json.log
maxretry = 1

[nginx-x00]
enabled  = true
port     = http,https
filter   = nginx-x00
logpath  = /var/log/*/*-json.log
maxretry = 1

[nginx-http-auth]
enabled = false
port    = http,https
logpath = /var/log/*/*-json.log

# To use 'nginx-limit-req' jail you should have `ngx_http_limit_req_module` 
# and define `limit_req` and `limit_req_zone` as described in nginx documentation
# http://nginx.org/en/docs/http/ngx_http_limit_req_module.html
# or for example see in 'config/filter.d/nginx-limit-req.conf'
[nginx-limit-req]
enabled = false
port    = http,https
#logpath = /var/log/nginx/error.log
logpath = /var/log/*/*-json.log

[nginx-botsearch]
enabled = false
port     = http,https
#logpath = /var/log/nginx/error.log
logpath = /var/log/*/*-json.log
maxretry = 2